%% coding: utf-8
[{release,"demo_web_server_release","1","10.4.4",
          [{kernel,"6.4.1","./lib/kernel-6.4.1"},
           {stdlib,"3.9.2","./lib/stdlib-3.9.2"},
           {crypto,"4.5.1","./lib/crypto-4.5.1"},
           {cowlib,"2.7.3","./lib/cowlib-2.7.3"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {public_key,"1.6.7","./lib/public_key-1.6.7"},
           {ssl,"9.3.5","./lib/ssl-9.3.5"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.6.3","./lib/cowboy-2.6.3"},
           {demo_web_server,"0.1.0","./lib/demo_web_server-0.1.0"},
           {sasl,"3.4","./lib/sasl-3.4"},
           {runtime_tools,"1.13.3","./lib/runtime_tools-1.13.3"}],
          permanent}].
